apiVersion: v2
name: trabajo-final
description: Helm chart for backend trabajo-final
type: application
version: 3.0.0
appVersion: "4.0.0"

dependencies:
  - name: postgresql
    version: 15.5.1
    repository: https://charts.bitnami.com/bitnami
