apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trabajo-final
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/isaza612/trabajo-final.git
    targetRevision: main
    path: charts/trabajo-final
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: trabajo-final
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
