apiVersion: v1
kind: Service
metadata:
  name: {{ include "trabajo-final.fullname" . }}
  labels:
    app: {{ include "trabajo-final.name" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "trabajo-final.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
